#Greenfoot project file
class.Obstacle1.image=steel-ball.png
class.Start.image=fingerprint.jpg
class.car.image=car02-n.png
class.j.image=space.jpg
class.obstacle2.image=gold-ball.png
dependency1.from=j
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=j
dependency2.to=Obstacle1
dependency2.type=UsesDependency
dependency3.from=j
dependency3.to=obstacle2
dependency3.type=UsesDependency
dependency4.from=j
dependency4.to=counter
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=791
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=obstacle2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=j
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1036
world.lastInstantiated=j
xPosition=196
yPosition=36
