#Greenfoot project file
class.HowToPlay.image=Screen\ Shot\ 2023-10-20\ at\ 8.17.38\ PM.png
class.Obstacle1.image=steel-ball.png
class.Play.image=space.jpg
class.Start.image=recycpap.jpg
class.Win.image=space1.jpg
class.car.image=car02-n.png
class.obstacle2.image=gold-ball.png
dependency1.from=Start
dependency1.to=welcome
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=obstacle2
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=counter
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Lives
dependency12.type=UsesDependency
dependency13.from=help
dependency13.to=car
dependency13.type=UsesDependency
dependency14.from=help
dependency14.to=HowToPlay
dependency14.type=UsesDependency
dependency15.from=help
dependency15.to=Play
dependency15.type=UsesDependency
dependency16.from=Win
dependency16.to=counter
dependency16.type=UsesDependency
dependency17.from=Win
dependency17.to=gameOver
dependency17.type=UsesDependency
dependency18.from=Win
dependency18.to=replay
dependency18.type=UsesDependency
dependency19.from=Win
dependency19.to=Start
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=instructions
dependency2.type=UsesDependency
dependency20.from=Win
dependency20.to=car
dependency20.type=UsesDependency
dependency21.from=obstacle2
dependency21.to=Play
dependency21.type=UsesDependency
dependency22.from=obstacle2
dependency22.to=counter
dependency22.type=UsesDependency
dependency23.from=Lives
dependency23.to=car
dependency23.type=UsesDependency
dependency24.from=counter
dependency24.to=Win
dependency24.type=UsesDependency
dependency25.from=car
dependency25.to=Play
dependency25.type=UsesDependency
dependency26.from=car
dependency26.to=help
dependency26.type=UsesDependency
dependency27.from=car
dependency27.to=Win
dependency27.type=UsesDependency
dependency28.from=car
dependency28.to=Obstacle1
dependency28.type=UsesDependency
dependency29.from=car
dependency29.to=obstacle2
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=car
dependency3.type=UsesDependency
dependency30.from=Obstacle1
dependency30.to=Play
dependency30.type=UsesDependency
dependency31.from=Obstacle1
dependency31.to=counter
dependency31.type=UsesDependency
dependency4.from=Start
dependency4.to=obstacle2
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Obstacle1
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=help
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=car
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Obstacle1
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=413
editor.fx.0.y=90
height=790
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=obstacle2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Obstacle1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Win
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=welcome
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HowToPlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=instructions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=replay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=help
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Start
xPosition=0
yPosition=25
